{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-quadtheory-ea-dev.database.windows.net,1433;Initial Catalog=sqldb-quadtheory-ea-dev;Persist Security Info=False;User ID=usr;Password=pwd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
